.detail_home{
    height: 120px;
    width: 100%;
    position: fixed;
    background:#cccccc;
    z-index: 999;
    p{
        float: left;
        margin-left: 20px;
        line-height: 120px;
    }
}


iframe{
    margin-top: 120px;
    width: 100%;
    height: 100%;
}











