@home:home;
@yh:"Microsoft yahei";
.@{home}{
    background: #fff;
    width:100%;
    
    &-box{  // home-box
        width:100%;
        // height:100%;
        display: flex;
        flex-direction: column;
    }
    &-top{
        width: 100%;
        height: 131px;
        background: #5a9722;
        position: fixed;
        z-index: 12;
        top:0;
        left: 0;
        .i1{
            position: absolute;
            width: 75px;
            height: 63px;
            left: 38px;
            top:36px;
            font-size: 65px;
            color: white;
        }
        .i2{
            position: absolute;
            width: 75px;
            height: 63px;
            right: 38px !important;
            top:36px;
            font-size: 70px;
            color: white;
        }
        .center{
            width: 530px;
            height: 86px;
            margin: 0 auto;
            margin-top: 22px;
            // background: orange;
            display: flex;
            justify-content: space-between;
            nav{
               height: 86px;
               width: 100px;
               text-align: center;
               line-height: 86px;
               color: #cbdeb9;
               font-size: 50px;
            }
            .nav-active{
                border-bottom: 1px solid white;
                color: white;
            }
        }

    }
    &-swiper{
        // flex:1;
        width: 100%;
        // padding-bottom: 153px;
        box-sizing: border-box;
        height: 100%;
        padding-top: 131px;
        .mt-1{
            width:100%;
            // height:100%;
            .mt-2{
                width:100%;
                // height:100%;
            }
            .slide1{
                width:100%;
                background: #f3f3f3;
                height:100%;
                .list{
                    width: 100%;
                    height: 100%;
                    padding-bottom: 152px;
                    li{
                        height: 764px;
                        width: 100%;
                        margin-top:27px;
                        .li_top{
                            height: 145px;;
                           width: 100%;  
                           background: white;
                           #img1{
                               width: 88px;
                               height: 88px;
                               display: inline-block;
                               float: left;
                               border-radius: 50%;
                               margin-left: 30px;
                               margin-top: 30px;
                                color: #888888;
                           }
                           p{
                               float: left;
                               display: inline-block;
                               line-height: 145px;
                               font-size: 36px;
                               margin-left: 30px;


                           }
                           #p1{
                               display: inline-block;
                               float: right;
                               line-height: 145px;
                               color: #999999;
                                font-size: 30px;
                                margin-right: 30px;
                           }
                           #img2{
                               display: inline-block;
                               float: right;
                               margin-right: 20px;
                               height: 35px;
                               margin-top: 55px;
                           }
                          
                           
    
                        }
                        .li_center{
                            width: 100%;
                            height: 434px;
                             #img3{
                                 height: 434px;
                                 width: 100%;
                             }
                        }
                        .li_bottom{
                            height: 185px;
                            width: 100%;
                            background: white;
                            .zleft{
                                float: left;
                                height: 185px;
                                margin-left: 30px;
                                #p3{
                                    font-size: 50px;
                                    color: black;
                                    margin-top: 34px;

                                }
                                #p4{
                                    color: #d9d9d9;
                                    font-size: 40px;
                                    margin-top: 20px;
                                }
                            }
                        }
                    }
                    

                }
            }
            .slide2{
                width:100%;
                background: #f3f3f3;
                // height:100%;
                // height: 2000px;
                // overflow: hidden;
                .list1{
                    width: 100%;
                    height: 100%;
                    padding-bottom: 152px;
                    li{
                        background: white;
                        height: 456px;
                        width: 100%;
                        .top{
                            box-sizing: border-box;
                            padding: 0 46px;
                            height: 114px;
                            width: 100%;
                            // line-height: 114px;
                            font-size: 44px;
                            color: black;
                        background: white;
                        
                        }
                        .center2{
                        background: white;
                        
                            box-sizing: border-box;
                            padding: 0 46px;
                            display: flex;
                            justify-content: space-between;
                            margin-top: 20px;
                            img{
                                [src=""]{opacity: 0;}
                                overflow: hidden;
                                width: 322px;
                                border: 0;
                                height: 234px;
                            }
                            img[src=""],img:not([src]){opacity:0;}

                        }
                        .bottom2{
                            height: 88px;
                            // background: red;
                            p{
                                display: inline-block;
                                color: #999999;
                                height: 88px;
                                line-height: 88px;
                                font-size: 36px;
                            }
                            :nth-child(1){
                                float: left;
                                margin-left: 46px;
                            }
                            :nth-child(2){
                                float: right;
                                margin-right: 46px;
                            }
                        }
                    }
                }
            }
            .slide3{
                width: 100%;
                background: #f3f3f3;
                .top3{
                    height: 327px;
                    width: 100%;
                    background: white;
                    display: flex;
                    justify-content: space-around;
                    div{
                        height: 288px;
                        margin-top: 33px;
                        width: 213px;
                        display: inline-block;
                        // background: pink;
                        img{
                            width: 200px;
                            height: 200px;

                        }
                        p{
                            color: black;
                            font-size: 42px;
                            font-family: @yh;
                            text-align: center;
                            margin-top: 20px;
                        }
                    }
                }
            }
            .list3{
                width: 100%;
                height: 100%;
                padding-bottom: 152px;
                li{
                    width: 100%;
                    background: white;
                    overflow: hidden;
                    margin-top: 26px;
                    .top4{
                        width: 100%;
                        margin-top: 36px;
                        box-sizing: border-box;
                        padding: 0 44px;
                        font-size: 54px;
                        font-family: @yh;
                        color: black;
                       
                    }
                    .center3{
                        margin-top: 36px;
                        box-sizing: border-box;
                        padding: 0 44px;
                        position: relative;
                        height: 648px;
                        width: 100%;
                        img{
                            height: 648px;
                            width: 100%;
                        }
                        p{
                            position: absolute;
                            width: 108px;
                            height: 62px;
                            right: 44px;
                            top:0;
                            #i1{
                                width: 108px;
                                height: 62px;
                            }
                        }
                    }
                    .bottom4{
                        height: 130px;
                        width: 100%;
                        p{
                            line-height: 130px;
                            font-size: 36px;
                            color: #c6c6c6;
                        }
                        :nth-child(1){
                            float: left;
                            margin-left: 44px;
                        }
                        :nth-child(2){
                            float: right;
                            margin-right: 44px;
                        }
                    }
                }
            }
        }
    }
 }
