.login_head{
    width: 100%;
    height: 186px;
    overflow: hidden;
    .close{
        width: 69px;
        height: 66px;
        background: url(../../assets/img/close.png) no-repeat;
        background-size: 69px 66px;
        margin-top: 60px;
        margin-left: 48px;
    }
}
.login_main{
    margin-top: 57px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 45px;
    #username{
        width: 100%;
        border: 1px solid #cccccc;
        height: 135px;
        font-size: 48px;
        line-height: 135px;
        border-top-left-radius:14px;
        border-top-right-radius:14px;
        text-indent: 2em;
    }
    input::-webkit-input-placeholder{
        color: #a3a3a3;
        font-size: 48px;
        line-height: 135px;
        margin-left: 36px;

    }
    #password{
        width: 100%;
        border: 1px solid #cccccc;
        height: 135px;
        font-size: 48px;
        line-height: 135px;
        border-bottom-left-radius:14px;
        border-bottom-right-radius:14px;
        text-indent: 2em;
    }
    #btn{
        width: 100%;
        height: 143px;
        background: #9cc17a;
        border-radius: 14px;
        text-align: center;
        line-height: 143px;
        color: #d7e6ca;
        font-size: 54px;
        margin-top: 72px;
        border: none;
    }
    .new{
        width: 100%;
        text-align: center;
        color: #767676;
        font-size: 42px;
        margin-top: 69px;
    }

}
.mint-msgbox{
    width: 660px;
    height: 400px;
    .mint-msgbox-header{
        width: 660px;
        height: 100px;
        line-height: 100px;
        font-size: 50px;
        color: red;
        .mint-msgbox-title{
            line-height: 100px;
            font-size: 50px;
            color: red;
        }
    }
    .mint-msgbox-content{
        width: 100%;
        height: 150px;
        .mint-msgbox-message{
            line-height: 150px;
            font-size: 60px;

        }
    }
    .mint-msgbox-btns{
        height: 100px;
        .mint-msgbox-confirm{
            line-height: 100px;
            font-size: 50px;
        }
    }
}



