.mine_home{
    width: 100%;
    background: #fafafa;
    .mine_top{
        width: 100%;
        height: 707px;
        background: #7ea957;
        overflow: hidden;
        text-align: center;
        position: relative;
        .tx{
            width: 242px;
            height: 242px;
            border-radius: 50%;
            background: black;
            margin: 0 auto;
            margin-top: 65px;
            // background: url(../../assets/img/miao.png) no-repeat center center;
            // background-size: 182px 188px;
            img{
                width: 242px;
                height: 242px;
                border-radius: 50%;
            }
        }
        .login{
            font-size: 60px;
            color: white;
            margin: 0 auto;
            margin-top: 24px;
            position: relative;
        }
        .logout{
            position: absolute;
            right:5%;
            top:67%;
            font-size: 40px;
            color: black;
            :hover{
                color: blue;
            }
        }
        .mi{
            font-size: 42px;
            color: #aadf79;
            text-align: center;
            margin-top: 58px;
        }
        .jg{
            height: 162px;
            width: 100%;
            background: #566f37;
            color: white;
            font-size: 56px;
            line-height: 162px;
            margin-top: 23px;
            .left{
                width: 49%;
                height: 162px;
                text-align: center;
                float: left;
                border-right: 1px solid #819563;
            }
            .right{
                width: 50%;
                height: 162px;
                text-align: center;
                float: right;
               
            }

        }
    }
    .mine_center{
        width: 100%;
        background: #fafafa;
        overflow: hidden;
        
        ul{
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            // flex-direction: column;
            align-items: center;
            margin-top: 26px;
            li{
                width: 25%;
                height: 315px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-bottom: 1px solid #d7d7d7;
                i{
                    font-size: 84px !important;
                    color: #5a9722;
                    display: block;
                    margin-top: 80px;
                }
                span{
                    display: block;
                    font-size: 42px;
                    color: black;
                    margin-top: 40px;
                }
            }
        }
    }
}