.reg_head{
    width: 100%;
    height: 186px;
    overflow: hidden;
    .close{
        width: 69px;
        height: 66px;
        background: url(../../assets/img/close.png) no-repeat;
        background-size: 69px 66px;
        margin-top: 60px;
        margin-left: 48px;
    }
}
.reg_main{
    margin-top: 57px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 45px;
    #username{
        width: 100%;
        border: 1px solid #cccccc;
        height: 135px;
        font-size: 48px;
        line-height: 135px;
        border-top-left-radius:14px;
        border-top-right-radius:14px;
        text-indent: 2em;
    }
    input::-webkit-input-placeholder{
        color: #a3a3a3;
        font-size: 48px;
        line-height: 135px;
    }
    #password{
        width: 100%;
        border: 1px solid #cccccc;
        height: 135px;
        font-size: 48px;
        line-height: 135px;
        border-bottom-left-radius:14px;
        border-bottom-right-radius:14px;
        text-indent: 2em;
    }
    #btn{
        width: 100%;
        height: 143px;
        background: #9cc17a;
        border-radius: 14px;
        text-align: center;
        line-height: 143px;
        color: #d7e6ca;
        font-size: 54px;
        margin-top: 72px;
        border: none;
    }
    .yy{
        width: 100%;
        text-align: center;
        color: #767676;
        font-size: 42px;
        margin-top: 69px;
    }
}
.mint-toast{
    width: 660px;
    height: 150px;
    .mint-toast-text{
        width: 100%;
        height: 100%;
        line-height: 120px;
        font-size: 80px;
    }
}


