.big_home{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    .list_top{
        height: 126px;
        width: 100%;
        text-align: center;
        line-height: 126px;
        color: white;
        background: #5a9722;
        font-size: 58px;
    }
    .top_rank{
        flex: 1;
        width: 100%;
        // height: 100%;
        padding-bottom: 152px;
        box-sizing: border-box;
        background: white;
        li{
            box-sizing: border-box;
            padding:43px;
            width: 100%; 
            height: 295px;
            border-bottom: 1px solid #e8e8e8;
            .left{
                width: 89px;
                float: left;
                height: 100%;
                line-height: 209px;
                color: #757575;
                font-size: 36px;

            }
            .center{
                width: 325px;
                height: 100%;
                float: left;
                img{
                    width: 325px;
                    height: 100%;
                }
            }
            .right{
                font-weight: bold;
                width: 549px;
                height: 100%;
                float: left;
                margin-left: 30px;
                p{
                    font-size: 40px;
                    width: 546px;
                    height: 111px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
                .bf{
                    margin-top: 46px;
                    box-sizing: border-box;
                    width: 546px;
                    span{
                        display: inline-block;
                        font-size: 40px;
                        color: #d4d4d4;
                    }
                    :nth-child(1){
                        float: left
                    }
                    :nth-child(2){
                        float: right
                    }
                }
            }
        }
    }
    
}